# FPLAYER

./: settings.gradle.kts
.claude/: settings.json
app/: build.gradle.kts  proguard-rules.pro  tvbox-key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/az/iptv/fplayer/: MainActivity.kt
app/src/main/java/az/iptv/fplayer/data/api/: XtreamApi.kt
app/src/main/java/az/iptv/fplayer/data/cache/: ChannelCacheStore.kt
app/src/main/java/az/iptv/fplayer/data/model/: Channel.kt  XtreamConfig.kt
app/src/main/java/az/iptv/fplayer/data/parser/: M3uParser.kt
app/src/main/java/az/iptv/fplayer/data/preferences/: AppPreferences.kt
app/src/main/java/az/iptv/fplayer/data/repository/: ChannelRepository.kt
app/src/main/java/az/iptv/fplayer/player/: ExoPlayerEngine.kt  PlayerEngine.kt  VlcPlayerEngine.kt
app/src/main/java/az/iptv/fplayer/ui/component/: ChannelInfoOsd.kt  ChannelList.kt  GroupTabs.kt  Sidebar.kt
app/src/main/java/az/iptv/fplayer/ui/screen/: AddPlaylistScreen.kt  PlayerScreen.kt  SettingsScreen.kt
app/src/main/java/az/iptv/fplayer/ui/text/: AppTexts.kt
app/src/main/java/az/iptv/fplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/az/iptv/fplayer/viewmodel/: PlayerViewModel.kt
app/src/main/res/drawable/: ic_fplayer_banner.xml  ic_fplayer_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
docs/: VlcPlayerEngine_Full.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: generate-launcher-assets.ps1
